<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qwswjhcxjf" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: 'Times New Roman';
}

#qwswjhcxjf .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qwswjhcxjf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qwswjhcxjf .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qwswjhcxjf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qwswjhcxjf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qwswjhcxjf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#qwswjhcxjf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qwswjhcxjf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qwswjhcxjf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qwswjhcxjf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qwswjhcxjf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qwswjhcxjf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qwswjhcxjf .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qwswjhcxjf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qwswjhcxjf .gt_from_md > :first-child {
  margin-top: 0;
}

#qwswjhcxjf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qwswjhcxjf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qwswjhcxjf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qwswjhcxjf .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qwswjhcxjf .gt_row_group_first td {
  border-top-width: 2px;
}

#qwswjhcxjf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qwswjhcxjf .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qwswjhcxjf .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qwswjhcxjf .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qwswjhcxjf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qwswjhcxjf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qwswjhcxjf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qwswjhcxjf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#qwswjhcxjf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qwswjhcxjf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qwswjhcxjf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qwswjhcxjf .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qwswjhcxjf .gt_left {
  text-align: left;
}

#qwswjhcxjf .gt_center {
  text-align: center;
}

#qwswjhcxjf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qwswjhcxjf .gt_font_normal {
  font-weight: normal;
}

#qwswjhcxjf .gt_font_bold {
  font-weight: bold;
}

#qwswjhcxjf .gt_font_italic {
  font-style: italic;
}

#qwswjhcxjf .gt_super {
  font-size: 65%;
}

#qwswjhcxjf .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#qwswjhcxjf .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qwswjhcxjf .gt_indent_1 {
  text-indent: 5px;
}

#qwswjhcxjf .gt_indent_2 {
  text-indent: 10px;
}

#qwswjhcxjf .gt_indent_3 {
  text-indent: 15px;
}

#qwswjhcxjf .gt_indent_4 {
  text-indent: 20px;
}

#qwswjhcxjf .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="text-align: center;"><strong><div style='text-align: center;'>Appendix 3</div></strong><div style='text-align: center; margin-top:10px; margin-bottom:20px;'><strong>List of Studies Awaiting Classification</strong><br></div></td>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-left-width: 1px; border-left-style: solid; border-left-color: black; border-right-width: 1px; border-right-style: solid; border-right-color: black; border-top-width: 1px; border-top-style: solid; border-top-color: black; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black; font-weight: bold;" scope="col" id="Study">Study</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-left-width: 1px; border-left-style: solid; border-left-color: black; border-right-width: 1px; border-right-style: solid; border-right-color: black; border-top-width: 1px; border-top-style: solid; border-top-color: black; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black; font-weight: bold;" scope="col" id="Reason">Reason</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="citation" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: black; border-right-width: 1px; border-right-style: solid; border-right-color: black; border-top-width: 1px; border-top-style: solid; border-top-color: black; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">Balle, Maria, Tortella-Feliu, Miquel (2010).  Efficacy of a brief school-based program for selective prevention of childhood anxiety Anxiety, Stress, &amp; Coping, 23(1),  71. 10.1080/10615800802590652</td>
<td headers="study_eligibility_notes" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: black; border-right-width: 1px; border-right-style: solid; border-right-color: black; border-top-width: 1px; border-top-style: solid; border-top-color: black; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">Unclear if during school day</td></tr>
    <tr><td headers="citation" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: black; border-right-width: 1px; border-right-style: solid; border-right-color: black; border-top-width: 1px; border-top-style: solid; border-top-color: black; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">Barrett, Paula M., Sonderegger, Robi, Sonderegger, Noleen L. (2001).  Evaluation of an Anxiety-prevention and Positive-coping Program (FRIENDS) for Children and Adolescents of Non-English-speaking Background Behaviour Change, 18(2),  78. 10.1375/bech.18.2.78</td>
<td headers="study_eligibility_notes" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: black; border-right-width: 1px; border-right-style: solid; border-right-color: black; border-top-width: 1px; border-top-style: solid; border-top-color: black; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">Unclear if during school time</td></tr>
    <tr><td headers="citation" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: black; border-right-width: 1px; border-right-style: solid; border-right-color: black; border-top-width: 1px; border-top-style: solid; border-top-color: black; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">Barrett, Paula M., Sonderegger, Robi, Xenos, Sophia (2003).  Using Friends to Combat Anxiety and Adjustment Problems among Young Migrants                to Australia: A National Trial Clinical Child Psychology and Psychiatry, 8(2),  241. 10.1177/1359104503008002008</td>
<td headers="study_eligibility_notes" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: black; border-right-width: 1px; border-right-style: solid; border-right-color: black; border-top-width: 1px; border-top-style: solid; border-top-color: black; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">Not sure if delivered during the school day</td></tr>
    <tr><td headers="citation" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: black; border-right-width: 1px; border-right-style: solid; border-right-color: black; border-top-width: 1px; border-top-style: solid; border-top-color: black; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">Bouchard, Stéphane, Gervais, Jean, Gagnier, Nadia, Loranger, Claudie (2013).  Evaluation of a Primary Prevention Program for Anxiety Disorders Using Story Books with Children Aged 9–12 Years The Journal of Primary Prevention, 34(5),  345. 10.1007/s10935-013-0317-0</td>
<td headers="study_eligibility_notes" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: black; border-right-width: 1px; border-right-style: solid; border-right-color: black; border-top-width: 1px; border-top-style: solid; border-top-color: black; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">Unclear if during school day</td></tr>
    <tr><td headers="citation" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: black; border-right-width: 1px; border-right-style: solid; border-right-color: black; border-top-width: 1px; border-top-style: solid; border-top-color: black; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">Brown, June S. L., Blackshaw, Emily, Stahl, Daniel, Fennelly, Lisa, McKeague, Lynn, Sclare, Irene, Michelson, Daniel (2019).  School-based early intervention for anxiety and depression in older adolescents: A feasibility randomised controlled trial of a self-referral stress management workshop programme (“DISCOVER”) Journal of Adolescence, 71(),  150. 10.1016/j.adolescence.2018.11.009</td>
<td headers="study_eligibility_notes" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: black; border-right-width: 1px; border-right-style: solid; border-right-color: black; border-top-width: 1px; border-top-style: solid; border-top-color: black; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">Unclear if during school day</td></tr>
    <tr><td headers="citation" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: black; border-right-width: 1px; border-right-style: solid; border-right-color: black; border-top-width: 1px; border-top-style: solid; border-top-color: black; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">Dobson, Keith S., Ahnberg Hopkins, Jamie, Fata, Ladan, Scherrer, Martin, Allan, Lauren C. (2010).  The Prevention of Depression and Anxiety in a Sample of High-Risk Adolescents: A Randomized Controlled Trial Canadian Journal of School Psychology, 25(4),  291. 10.1177/0829573510386449</td>
<td headers="study_eligibility_notes" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: black; border-right-width: 1px; border-right-style: solid; border-right-color: black; border-top-width: 1px; border-top-style: solid; border-top-color: black; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">Unclear if during school time</td></tr>
    <tr><td headers="citation" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: black; border-right-width: 1px; border-right-style: solid; border-right-color: black; border-top-width: 1px; border-top-style: solid; border-top-color: black; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">Hadwin, Julie A., Richards, Helen J. (2016).  Working Memory Training and CBT Reduces Anxiety Symptoms and Attentional Biases to Threat: A Preliminary Study Frontiers in Psychology, 7(),  . 10.3389/fpsyg.2016.00047</td>
<td headers="study_eligibility_notes" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: black; border-right-width: 1px; border-right-style: solid; border-right-color: black; border-top-width: 1px; border-top-style: solid; border-top-color: black; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">Unclear if during the school day</td></tr>
    <tr><td headers="citation" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: black; border-right-width: 1px; border-right-style: solid; border-right-color: black; border-top-width: 1px; border-top-style: solid; border-top-color: black; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">Hains, Anthony A. (1992).  Comparison of Cognitive-Behavioral Stress Management Techniques With Adolescent Boys Journal of Counseling &amp; Development, 70(5),  600. 10.1002/j.1556-6676.1992.tb01668.x</td>
<td headers="study_eligibility_notes" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: black; border-right-width: 1px; border-right-style: solid; border-right-color: black; border-top-width: 1px; border-top-style: solid; border-top-color: black; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">Unclear if during school day</td></tr>
    <tr><td headers="citation" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: black; border-right-width: 1px; border-right-style: solid; border-right-color: black; border-top-width: 1px; border-top-style: solid; border-top-color: black; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">Martinsen, Kristin D., Rasmussen, Lene Mari P., Wentzel-Larsen, Tore, Holen, Solveig, Sund, Anne Mari, Løvaas, Mona Elisabeth S., Patras, Joshua, Kendall, Philip C., Waaktaar, Trine, Neumer, Simon-Peter (2019).  Prevention of anxiety and depression in school children: Effectiveness of the transdiagnostic EMOTION program Journal of Consulting and Clinical Psychology, 87(2),  212. 10.1037/ccp0000360</td>
<td headers="study_eligibility_notes" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: black; border-right-width: 1px; border-right-style: solid; border-right-color: black; border-top-width: 1px; border-top-style: solid; border-top-color: black; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">Unclear if during school day</td></tr>
    <tr><td headers="citation" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: black; border-right-width: 1px; border-right-style: solid; border-right-color: black; border-top-width: 1px; border-top-style: solid; border-top-color: black; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">Moharreri, Fatemeh, Heydari Yazdi, Aazam-Sadat (2017).  Evaluation of the Effectiveness of the Friends for Life Program on Children’s Anxiety and Depression Iranian Journal of Psychiatry, 12(4),  272.</td>
<td headers="study_eligibility_notes" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: black; border-right-width: 1px; border-right-style: solid; border-right-color: black; border-top-width: 1px; border-top-style: solid; border-top-color: black; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">Cannot confirm if it was during school hours</td></tr>
    <tr><td headers="citation" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: black; border-right-width: 1px; border-right-style: solid; border-right-color: black; border-top-width: 1px; border-top-style: solid; border-top-color: black; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">Myles-Pallister, Jacqueline D., Hassan, Sharinaz, Rooney, Rosanna M., Kane, Robert T. (2014).  The efficacy of the enhanced Aussie Optimism Positive Thinking Skills Program in improving social and emotional learning in middle childhood Frontiers in Psychology, 5(),  .</td>
<td headers="study_eligibility_notes" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: black; border-right-width: 1px; border-right-style: solid; border-right-color: black; border-top-width: 1px; border-top-style: solid; border-top-color: black; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">Appears to be ongoing </td></tr>
    <tr><td headers="citation" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: black; border-right-width: 1px; border-right-style: solid; border-right-color: black; border-top-width: 1px; border-top-style: solid; border-top-color: black; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">Rasing, Sanne P. A., Creemers, Daan H. M., Vermulst, Ad A., Janssens, Jan M. A. M., Engels, Rutger C. M. E., Scholte, Ron H. J. (2018).  Outcomes of a Randomized Controlled Trial on the Effectiveness of Depression and Anxiety Prevention for Adolescents with a High Familial Risk International Journal of Environmental Research and Public Health, 15(7),  1457. 10.3390/ijerph15071457</td>
<td headers="study_eligibility_notes" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: black; border-right-width: 1px; border-right-style: solid; border-right-color: black; border-top-width: 1px; border-top-style: solid; border-top-color: black; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">Unclear if during the school day</td></tr>
    <tr><td headers="citation" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: black; border-right-width: 1px; border-right-style: solid; border-right-color: black; border-top-width: 1px; border-top-style: solid; border-top-color: black; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">Simon, Ellin, Bögels, Susan   Maria, Voncken, Jannie   Marisol (2011).  Efficacy of Child-Focused and Parent-Focused Interventions in a Child Anxiety Prevention Study Journal of Clinical Child &amp; Adolescent Psychology, 40(2),  204. 10.1080/15374416.2011.546039</td>
<td headers="study_eligibility_notes" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: black; border-right-width: 1px; border-right-style: solid; border-right-color: black; border-top-width: 1px; border-top-style: solid; border-top-color: black; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">Could not tell if sessions are school-based</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
